# m

./: README.md  members.txt  pom.xml
health_database/: food_database.csv
health_database/user_data/:  Colin.csv   Colin_2025-04-21_entries.csv  Colin_2025-04-21_entries.csv  joe.csv  joe_2025-04-02_entries.csv  joe_2025-04-21_entries.csv
src/main/java/health_app/: DailyLog.java  DataPersistence.java  FoodDatabase.java  FoodItem.java  HealthAppCLI.java  HealthAppGUI.java  LogEntry.java  LogManager.java  Recipe.java  RecipeComponent.java  RecipeManager.java  UserAuthenticator.java  UserProfile.java
src/main/java/weather_station/: Barometer.java  Hello.java  IBarometer.java  ITempSensor.java  KelvinTempSensor.java  KelvinTempSensorAdapter.java  Launcher.java  WeatherStation.java
